PORT=3000
# MONGO_URI=
# This is your MongoDB connection URI. Replace 'your_username', 'your_password', 'your_cluster', and 'your_db' with your actual MongoDB credentials.
# Example: MONGO_URI=mongodb+srv://your_username:your_password@your_cluster/your_db?retryWrites=true&w=majority

